DISCORD_TOKEN = Nzc2Njg0MTI3OTE0Mjk1Mjk2.X64ddg.m2yppoM7_BXHIYVsR-ctJ7rAW_c
DISCORD_GUILD = SAS Quiz Bowl
CLIENT_ID = quS26e4aZgE0vQ
CLIENT_SECRET = jl_MwExVdwd2iy15syT24H0lQbyjuA
USER_AGENT = HistoryMemeBot
CHANNEL_ID = 759683503561375774
